# Mysql
HOST = localhost
USER = root
PORT_DATABASE = 3307
PASSWORD = ""
DATABASE = db_formation

# Elasticsearch
NODE = http://localhost:9200

# secret jwt
JWT_ACCESS_KEY = adminAixMontperrin2023

JWT_REFRESH_KEY = subAdminAixMontperrin2023